<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1E971BB64A8B66C1C273FE9D957437A1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-DDEE83ED4CA270411E1D2AA8A1CA3920_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11520</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-intro</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:/Users/yulie/OneDrive/Documentos/Unreal Projects/intro - copia/intro.uproject&quot; -EpicPortal -epicusername=&quot;Yulieth Zambrano&quot; -epicuserid=5821059925a845fbb9e640b5d4ab6674 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>D444B59A4E02F06D5AA6E2BEF4D92838</MachineId>
		<LoginId>d444b59a4e02f06d5aa6e2bef4d92838</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 3200U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 3 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6312697856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>659431424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2865303552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>594857984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>594862080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>586502144</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>586502144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 5ed11d UE4Editor-Core 0x00007fff4bd80000 + 8c36ce VCRUNTIME140 0x00007fffcd400000 + ebc0 ntdll 0x00007fffe28b0000 + a20cf ntdll 0x00007fffe28b0000 + 51454 ntdll 0x00007fffe28b0000 + 511a5 KERNELBASE 0x00007fffe0190000 + 34f99 UE4Editor-Core 0x00007fff4bd80000 + 5ee8b7 UE4Editor-Core 0x00007fff4bd80000 + 5f07a1 UE4Editor-Core 0x00007fff4bd80000 + 2fe8cd UE4Editor-D3D11RHI 0x00007fff40c30000 + 619cc UE4Editor-D3D11RHI 0x00007fff40c30000 + 66b6b UE4Editor-D3D11RHI 0x00007fff40c30000 + 4f26a UE4Editor-D3D11RHI 0x00007fff40c30000 + 33748 UE4Editor-Engine 0x00007fff48aa0000 + 130ec91 UE4Editor-RenderCore 0x00007fff7c1f0000 + 1ef9b UE4Editor-Engine 0x00007fff48aa0000 + 130f79f UE4Editor-RenderCore 0x00007fff7c1f0000 + 6610b UE4Editor-Engine 0x00007fff48aa0000 + 15405cb UE4Editor-Engine 0x00007fff48aa0000 + 15419cf UE4Editor-Engine 0x00007fff48aa0000 + 1542ee9 UE4Editor-Engine 0x00007fff48aa0000 + 154a19e UE4Editor-CoreUObject 0x00007fff69940000 + 31a2cd UE4Editor-Engine 0x00007fff48aa0000 + 1192572 UE4Editor-CoreUObject 0x00007fff69940000 + 31a2cd UE4Editor-CoreUObject 0x00007fff69940000 + 438978 UE4Editor-CoreUObject 0x00007fff69940000 + 4297e7 UE4Editor-CoreUObject 0x00007fff69940000 + 449222 UE4Editor-CoreUObject 0x00007fff69940000 + 447f30 UE4Editor-CoreUObject 0x00007fff69940000 + 458faf UE4Editor-CoreUObject 0x00007fff69940000 + 463f65 UE4Editor-CoreUObject 0x00007fff69940000 + 4635f8 UE4Editor-UnrealEd 0x00007fff472c0000 + 4322c1 UE4Editor-UnrealEd 0x00007fff472c0000 + 434697 UE4Editor-UnrealEd 0x00007fff472c0000 + 4364ae UE4Editor-UnrealEd 0x00007fff472c0000 + 4387ce UE4Editor-CoreUObject 0x00007fff69940000 + 14c203 UE4Editor-CoreUObject 0x00007fff69940000 + 40fabf UE4Editor-CoreUObject 0x00007fff69940000 + 3f287f UE4Editor 0x00007ff64e250000 + 27c46 UE4Editor 0x00007ff64e250000 + 20eec UE4Editor 0x00007ff64e250000 + 2125a</PCallStack>
		<PCallStackHash>A5694E09DCA3322B59828CDDA118187B816BF112</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 5ed11d UE4Editor-Core 0x00007fff4bd80000 + 8c36ce VCRUNTIME140 0x00007fffcd400000 + ebc0 ntdll 0x00007fffe28b0000 + a20cf ntdll 0x00007fffe28b0000 + 51454 ntdll 0x00007fffe28b0000 + 511a5 KERNELBASE 0x00007fffe0190000 + 34f99 UE4Editor-Core 0x00007fff4bd80000 + 5ee8b7 UE4Editor-Core 0x00007fff4bd80000 + 5f07a1 UE4Editor-Core 0x00007fff4bd80000 + 2fe8cd UE4Editor-D3D11RHI 0x00007fff40c30000 + 619cc UE4Editor-D3D11RHI 0x00007fff40c30000 + 66b6b UE4Editor-D3D11RHI 0x00007fff40c30000 + 4f26a UE4Editor-D3D11RHI 0x00007fff40c30000 + 33748 UE4Editor-Engine 0x00007fff48aa0000 + 130ec91 UE4Editor-RenderCore 0x00007fff7c1f0000 + 1ef9b UE4Editor-Engine 0x00007fff48aa0000 + 130f79f UE4Editor-RenderCore 0x00007fff7c1f0000 + 6610b UE4Editor-Engine 0x00007fff48aa0000 + 15405cb UE4Editor-Engine 0x00007fff48aa0000 + 15419cf UE4Editor-Engine 0x00007fff48aa0000 + 1542ee9 UE4Editor-Engine 0x00007fff48aa0000 + 154a19e UE4Editor-CoreUObject 0x00007fff69940000 + 31a2cd UE4Editor-Engine 0x00007fff48aa0000 + 1192572 UE4Editor-CoreUObject 0x00007fff69940000 + 31a2cd UE4Editor-CoreUObject 0x00007fff69940000 + 438978 UE4Editor-CoreUObject 0x00007fff69940000 + 4297e7 UE4Editor-CoreUObject 0x00007fff69940000 + 449222 UE4Editor-CoreUObject 0x00007fff69940000 + 447f30 UE4Editor-CoreUObject 0x00007fff69940000 + 458faf UE4Editor-CoreUObject 0x00007fff69940000 + 463f65 UE4Editor-CoreUObject 0x00007fff69940000 + 4635f8 UE4Editor-UnrealEd 0x00007fff472c0000 + 4322c1 UE4Editor-UnrealEd 0x00007fff472c0000 + 434697 UE4Editor-UnrealEd 0x00007fff472c0000 + 4364ae UE4Editor-UnrealEd 0x00007fff472c0000 + 4387ce UE4Editor-CoreUObject 0x00007fff69940000 + 14c203 UE4Editor-CoreUObject 0x00007fff69940000 + 40fabf UE4Editor-CoreUObject 0x00007fff69940000 + 3f287f UE4Editor 0x00007ff64e250000 + 27c46 UE4Editor 0x00007ff64e250000 + 20eec UE4Editor 0x00007ff64e250000 + 2125a UE4Editor 0x00007ff64e250000 + 352bd UE4Editor 0x00007ff64e250000 + 37fea KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + a07c4 ntdll 0x00007fffe28b0000 + 52dc7 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + a07c4 ntdll 0x00007fffe28b0000 + 52dc7 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + a07c4 ntdll 0x00007fffe28b0000 + 52dc7 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d494 KERNELBASE 0x00007fffe0190000 + 76f31 UE4Editor-Core 0x00007fff4bd80000 + 607e98 UE4Editor-Core 0x00007fff4bd80000 + 5ed605 UE4Editor-Core 0x00007fff4bd80000 + 5e7251 UE4Editor-Core 0x00007fff4bd80000 + 5efee2 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-TraceLog 0x00007fffc4fd0000 + 10886 UE4Editor-TraceLog 0x00007fffc4fd0000 + 1076 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ada5e UE4Editor-Core 0x00007fff4bd80000 + af160 UE4Editor-Core 0x00007fff4bd80000 + b6495 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ada5e UE4Editor-Core 0x00007fff4bd80000 + af160 UE4Editor-Core 0x00007fff4bd80000 + b6495 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ada5e UE4Editor-Core 0x00007fff4bd80000 + af160 UE4Editor-Core 0x00007fff4bd80000 + b6495 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ada5e UE4Editor-Core 0x00007fff4bd80000 + af160 UE4Editor-Core 0x00007fff4bd80000 + b6495 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ada5e UE4Editor-Core 0x00007fff4bd80000 + af160 UE4Editor-Core 0x00007fff4bd80000 + b6495 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ada5e UE4Editor-Core 0x00007fff4bd80000 + af160 UE4Editor-Core 0x00007fff4bd80000 + b6495 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16232</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + ae9dd UE4Editor-Core 0x00007fff4bd80000 + af0ce UE4Editor-Core 0x00007fff4bd80000 + 3e702d UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26704</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-Core 0x00007fff4bd80000 + 30df45 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7832</ThreadID>
				<ThreadName>FAsyncWriter_intro_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Media 0x00007fffa85f0000 + 479c UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25072</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + a07c4 ntdll 0x00007fffe28b0000 + 52dc7 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-HTTP 0x00007fff43750000 + ab0e9 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-WebSockets 0x00007fff3f350000 + 1662e UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007fff3f610000 + 12e236 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8660</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Core 0x00007fff4bd80000 + 1ac4d5 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fffe08d0000 + 1064 USER32 0x00007fffe2100000 + a553 USER32 0x00007fffe2100000 + a4b3 UE4Editor-ApplicationCore 0x00007fffa88a0000 + 3b347 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e ATIDXX64 0x00007fffd0ba0000 + 7ca2 ATIDXX64 0x00007fffd0ba0000 + 78e9 ATIDXX64 0x00007fffd0ba0000 + c4907c KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e ATIDXX64 0x00007fffd0ba0000 + ab1291 ATIDXX64 0x00007fffd0ba0000 + ab1168 ATIDXX64 0x00007fffd0ba0000 + ab13ff ATIDXX64 0x00007fffd0ba0000 + aa5c09 ATIDXX64 0x00007fffd0ba0000 + c4907c KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9cdf4 KERNELBASE 0x00007fffe0190000 + 21a8e UE4Editor-Core 0x00007fff4bd80000 + 60bb4b UE4Editor-Messaging 0x00007fffa6190000 + 1e790 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21876</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-Core 0x00007fff4bd80000 + 609610 UE4Editor-Engine 0x00007fff48aa0000 + 135bca0 UE4Editor-Engine 0x00007fff48aa0000 + 1399947 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-DerivedDataCache 0x00007fff43b10000 + c316a UE4Editor-DerivedDataCache 0x00007fff43b10000 + babe4 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-Core 0x00007fff4bd80000 + 609610 UE4Editor-AssetRegistry 0x00007fffa2750000 + 71604 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14000</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-Core 0x00007fff4bd80000 + 609610 UE4Editor-AssetRegistry 0x00007fffa2750000 + 730a4 UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + a07c4 ntdll 0x00007fffe28b0000 + 52dc7 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d8c4 KERNELBASE 0x00007fffe0190000 + 4cb70 KERNELBASE 0x00007fffe0190000 + 4ca6e amdihk64 0x00007fffd01f0000 + 419c KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d8c4 KERNELBASE 0x00007fffe0190000 + 4cb70 KERNELBASE 0x00007fffe0190000 + 4ca6e amdihk64 0x00007fffd01f0000 + 532f KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffe28b0000 + 9d3f4 KERNELBASE 0x00007fffe0190000 + 4967e UE4Editor-Core 0x00007fff4bd80000 + 609610 UE4Editor-Engine 0x00007fff48aa0000 + 1813bec UE4Editor-Core 0x00007fff4bd80000 + 60898b UE4Editor-Core 0x00007fff4bd80000 + 601620 KERNEL32 0x00007fffe12e0000 + 17034 ntdll 0x00007fffe28b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637704659114920000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 3 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.40.46</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.14046.3</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-8-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
